﻿/*  ЗАДАНИЕ
 * Демонстрация SOLID принципов
Цель:

Практическое применение SOLID принципов.

Описание/Пошаговая инструкция выполнения домашнего задания:

На примере реализации игры «Угадай число» продемонстрировать практическое применение SOLID принципов.
Программа рандомно генерирует число, пользователь должен угадать это число. При каждом вводе числа программа пишет больше или меньше отгадываемого. Кол-во попыток отгадывания и диапазон чисел должен задаваться из настроек.
В отчёте написать, что именно сделано по каждому принципу.
Приложить ссылку на проект и написать, сколько времени ушло на выполнение задачи.

Критерии оценки:

2 балла: Принцип единственной ответственности;
1 балла: Принцип инверсии зависимостей;
2 балла: Принцип разделения интерфейса;
2 балла: Принцип открытости/закрытости;
2 балла: Принцип подстановки Барбары Лисков;
1 балл: CodeStyle, грамотная архитектура, всё замечания проверяющего исправлены.
Минимально необходимый балл: 6.
*/


/*  ВЫПОЛНЕНИЕ SOLID ПРИНЦИПОВ
 * (высосано из пальца, не вижу способа на этом примере применить все принципы)
 * SRP - методы выполняют +/- одну функцию и не велики
 * OCP - можно написать другую игру, реализующую IGame и запустить ее вместо основной.
 * LSP - наследование не используется, а значит оно не используется неверно)
 * ISP - интерфейс содержит только самое необходимое
 * DIP - в конструктор GuessingGame передается все, что необходимо классу для работы.
 */

using Microsoft.Extensions.Configuration;

namespace SolidHW;

internal class Program
{
    static void Main()
    {
        // про настройки нам ничего не рассказывали, нашел такой способ в ютубе
        var configBuilder = new ConfigurationBuilder()
            .AddJsonFile("appsettings.json");

        IConfigurationRoot config = configBuilder.Build();
        // Можно посмотреть что за значения в конфигурации и откуда взялись
        //Console.WriteLine(config.GetDebugView());

        int minNum = int.Parse(config["GameSettings:MinNum"]!);
        int maxNum = int.Parse(config["GameSettings:MaxNum"]!);
        int tryCount = int.Parse(config["GameSettings:TryCount"]!);

        // теперь из за постоянного seed всегда загадывается одно и то же число)
        IGame game = new GuessingGameSeed(minNum, maxNum, tryCount, seed: 999);
        game.StartGame();
    }
}
